
define host {
        use                  linux-server
        host_name            10
        hostgroups           linux-servers
        alias                10
        address              10.1.214.9
        }


define host {
        use                  linux-server
        host_name            10
        hostgroups           linux-servers
        alias                10
        address              10.1.214.7
        }


define host {
        use                  linux-server
        host_name            10
        hostgroups           linux-servers
        alias                10
        address              10.1.214.5
        }


define host {
        use                  linux-server
        host_name            10
        hostgroups           linux-servers
        alias                10
        address              10.1.214.6
        }

